<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        article {
            border: 1px solid #333;
            padding: 10px;
            border-radius: 20px;
            background-color: #E9E8ED;

        }

        img {
            max-width: 50%;
        }

        #liste {
            text-align: center;
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 8px;

        }

        h1,
        h2 {
            text-align: center;

        }

        header {
            text-align: center;
        }

        .valgt {
            color: aqua;
        }

        #popup {
            position: fixed;
            left: 0;
            top 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, .8);
            display: none;


        }

        #popup article {
            width: 80vw;
            height: 70vh;
            margin: 1rem auto;
            background-color: white;
            display: flex;

        }

        #luk {
            position: fixed;
            top 0;
            right: 9em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 1em;
        }

        #popuptekst {}

    </style>
</head>

<body>
    <h1>Persongalleri</h1>
    <h2>Alle</h2>

    <header>
        <button class="filter valg" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>

    </header>
    <section id="popup">
        <article>
            <div id="luk">X</div>

            <img src="" alt="">
            <div id="popuptekst">
                <h2>Navn Efternavn</h2>
                <p>Alder: <span class="alder"></span></p>
                <p>Hobby:<span class="hobby"></span></p>
                <p>kæledyr:<span class="kæledyr"></span></p>
                <p>Job:<span class="job"></span></p>
            </div>

        </article>
    </section>

    <section id="liste">

    </section>

    <template>
        <article>
            <h3 class="navn"></h3>
            <img src="" alt="">
            <p class="efternavn"></p>
            <p class="job"></p>
        </article>
    </template>


    <script>
        let filter = "alle";
        let personer;
        let container = document.querySelector("#liste");
        let temp = document.querySelector("template");
        const popup = document.querySelector("#popup");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";




        async function hentdata() {
            const respons = await fetch(link);
            personer = await respons.json();
            addEventListenerToButtons();
            vis();
        }


        function vis() {
            console.log(personer);
            container.textContent = "";

            //løb igennem array "dyr"

            personer.feed.entry.forEach(person => {
                if (person.gsx$køn.$t.toLowerCase() == filter || filter == "alle") {
                    console.log(filter);
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                    klon.querySelector(".job").textContent = person.gsx$job.$t;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    container.appendChild(klon);
                };


            })
        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");

        function visDetaljer(person) {
            console.log(person);
            popup.querySelector("h2").textContent = person.gsx$navn.$t;
            popup.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popup.querySelector(".alder").textContent = person.gsx$alder.$t;
            popup.querySelector(".hobby").textContent = person.gsx$hobby.$t;
            popup.querySelector(".kæledyr").textContent = person.gsx$kæledyr.$t;
            popup.querySelector(".job").textContent = person.gsx$job.$t;
            popup.querySelector("img").src = person.gsx$billede.$t;
            popup.style.display = "block";

        }

        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBtns);
            })
        }

        function filterBtns() {
            filter = this.dataset.køn;
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            vis();

        }



        hentdata();

    </script>
</body>

</html>
